<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			img {
				width: 150px;
				height: 150px;
				animation: xuanzhuan 3s;
				margin: 10px;
				animation-iteration-count: infinite;
				box-sizing: border-box;
			}
			
			#img2 {
				-webkit-filter: blur(10px);
			}
			
			#img2:hover{
				-webkit-filter: blur(1px);
			}
			
			#img3 {
				-webkit-filter: saturate(3);
			}
			
			#img4 {
				-webkit-filter: brightness(2);
			}
			
			#img5 {
				-webkit-filter: contrast(3);
			}
			
			#img6 {
				-webkit-filter: hue-rotate(200deg);
			}
			
			.float{
				float: left;
			}
			
			@keyframes xuanzhuan{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
		</style>

	</head>

	<body>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
		<div class="float">
			<div id="img1">
				<img src="img/timg.jpg" />
			</div>
			<div id="img2">
				<img src="img/timg.jpg" />
			</div>
			<div id="img3">
				<img src="img/timg.jpg" />
			</div>
			<div id="img4">
				<img src="img/timg.jpg" />
			</div>
			<div id="img5">
				<img src="img/timg.jpg" />
			</div>
			<div id="img6">
				<img src="img/timg.jpg" />
			</div>
		</div>
	</body>

</html>